{
  "name": "odin-restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack",
    "prettier-format": "prettier --config .prettierrc 'src' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/al-ptk/odin-restaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/al-ptk/odin-restaurant/issues"
  },
  "homepage": "https://github.com/al-ptk/odin-restaurant#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
